<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina chulona</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        .content {
            max-width: 800px;
            text-align: left;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .content h2 {
            margin-top: 0;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Pagina Github</h1>
    <nav>
        <a href="#introduccio">Introducció</a>
        <a href="#exercicis">Exercicis</a>
        <a href="#sobre-mi">Sobre Mi</a>
    </nav>
</header>

<main>
    <img src="fondotoguapo.jpg">
    <div class="content">
        <h2>Pagina Github</h2>
        <p>
            Nose que poner
        </p>
        <p>
            Locura
        </p>
        <p>
            AAA
        </p>
        <footer>
            <a href="https://github.com/igeno1/Web3D" target="_blank">Visita el GitHub d'aquest projecte</a>
        </footer>
    </div>
</main>

</body>
</html>